{% extends 'base.html'%}

{% block content %}
{% load static %}
<head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   


<style>

		p{
	color: #777;
	font-size: 14px;
	font-weight: 300
	line-height: 22px;
	padding: 10px;
}
		.text_book{
			width: 90%;
			color: #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.text_book h1{

			font-size: 40px;
		}
		.text_book p{

			margin: 10px 0 40px;
			font-size: 18px;
			color: #ffffff;
		}
		

/*----------------------map--------------------*/
   	.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:90%;
    position:absolute;
}




.banner-area {
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("{% static 'images/bennar.jpg' %}");
  background-position: center center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  padding: 130px;
  margin-top: -20px;
  
  /*------------------footer-----------------------------*/


} 
.row{
	display: flex;
	flex-wrap: wrap;
}

.footer-col{
	width: 30%;
	padding: 0 25px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 20px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	}

.footer-col ul li:not(:last-child){

	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
}

/*===responsive=====*/
@media(max-width: 767px){
	.footer-col{
		margin-left: 30px;
		width: 50%;
		margin-bottom: 30px;
	}
}
@media(max-width: 574px){
	.footer-col{
		width: 100%;
	
	}
}

 @media(max-width: 574px){
 .container{

  width: 80%;
  margin-left: 40px;
  

}
	


	</style>


</head>
<body>

<div class = 'banner-area'>
	
</div>
<div class = "text_book">
    <h1>MOST THOUGHTFUL BLOGS</h1>
 
<p>Read with a cup of coffee, or leave us a message</p>
</div><br>
<br>
<h2 style=" text-align: center; color: #000000;">OUR BLOGS</h2>


<div class = 'album py-5 bg-light'>
	<div class = 'container'>
		<div class = 'row'>
		
			{% for core in index %}

			  <div class = 'col-sm-4'>
			  	<div class = 'card m-2 '>
			  		<img class='card-img-top' src="{{core.image.url}}" alt='image'height="200px">
			  		<div class ='card_body'>
			  			<h4 class="" style="text-align: center;"><a href="{{core.get_absolute_url}}">{{core.title}}</a></h4>
			  			<p class = 'card_text'></p>	
			  			<div class ="d-flex justify-content-between align-items-center">
			  				<div class = "">
			  					<small class="text-muted">{{core.published}}</small>
			  					
			  				</div>
			  				
			  			</div>
			  		</div>
			  	</div>
			  </div>
			{% endfor %}
			
		</div>
	</div>
</div>

<footer class="footer" style="background-color: #24262b; padding: 70px 0;">
	<div class="container1" style="max-width: 1170px; margin: auto;">
		<div class="row">
			<div class="footer-col">
				<h4><u>QUICK CONTACT</u></h4>
					<ul>
						<li><a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 7827 525 27</a> </li>
						<li><a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 0120-416077</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;info@XYZ.com</a> </li>
						<li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;XYZtechnology@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-building"></i>&nbsp;&nbsp; Sector-63 Noida, <br>&nbsp;&nbsp;&nbsp;&nbsp;Uttar Pradesh Noida 201309, <br>&nbsp;&nbsp;&nbsp;&nbsp;INDIA</a></li>
					</ul>
				
			</div>
			
			<div class="footer-col">
				<h4><u>INTERNSHIP</u></h4>
					<ul>
						<li><a href="#">Digital Marketing</a></li>
						<li><a href="#">Php Development Internship</a></li>
						<li><a href="#">Application Development</a></li>
						<li><a href="#">Web Designing Internship</a></li>
						<li><a href="#">Asp .Net Framework</a></li>
						<li><a href="#">Java Development Internship</a></li>

					</ul>
				
			</div>

			

			<div class="footer-col">
				<h4>FOLLOW US ON GOOGLE MAP</h4>
					<ul>
						<div class="map-responsive">
     					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.5378611448245!2d77.31302231424728!3d28.583636982437113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce545e8e3d255%3A0x56e07cf92b8dca7b!2sVMCODER%20TECHNOLOGY!5e0!3m2!1sen!2sin!4v1616387720051!5m2!1sen!2sin" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   				</div>
					</ul>
				
			</div>
		</div>
		
	</div>

</footer>

</body>

{% endblock %}